platform :ios, '11.0'

inhibit_all_warnings!

target 'SibEdgeRecipes' do

  use_frameworks!

  pod 'SwiftLint', '~> 0.24'
  pod 'R.swift', '~> 4.0'
  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireImage', '~> 3.3'
  pod 'AlamofireObjectMapper', '~> 5.0'

end
