/* 
  Localizable.strings
  SibEdgeRecipes

  Created by Denis Vasilyev on 09.02.2018.
  Copyright © 2018 DV. All rights reserved.
*/

"alert.title.error" = "Error";
"alert.action.ok" = "OK";

"recipes.navigation.title" = "Recipes";
"recipes.sorting.types" = "By name,By update date";
"recipe.info.navigation.title" = "Details";
"recipe.current.photo.format" = "Photo %d of %d";
