// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		35642E4CA182247ACBC3E33E /* Pods_SibEdgeRecipes.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 566866BF99FCF9B2BA84C8D3 /* Pods_SibEdgeRecipes.framework */; };
		B7205F5C202CBBD300BDC68F /* RecipesSortingType.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7205F5B202CBBD300BDC68F /* RecipesSortingType.swift */; };
		B7205F5E202CBD5400BDC68F /* RecipesSorter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7205F5D202CBD5400BDC68F /* RecipesSorter.swift */; };
		B7205F62202CCAF500BDC68F /* RecipesSearchResultsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7205F61202CCAF500BDC68F /* RecipesSearchResultsController.swift */; };
		B7205F64202CCDC800BDC68F /* RecipesSearchResultController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B7205F63202CCDC800BDC68F /* RecipesSearchResultController.xib */; };
		B7205F66202CD61200BDC68F /* RecipeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B7205F65202CD61200BDC68F /* RecipeCell.xib */; };
		B7205F69202CD64700BDC68F /* RecipeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7205F68202CD64700BDC68F /* RecipeCell.swift */; };
		B7205F6B202CDC7C00BDC68F /* RecipesSearcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7205F6A202CDC7C00BDC68F /* RecipesSearcher.swift */; };
		B72849B9202B5A160071A3B1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B72849B8202B5A160071A3B1 /* AppDelegate.swift */; };
		B72849C0202B5A160071A3B1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B72849BF202B5A160071A3B1 /* Assets.xcassets */; };
		B72849D0202B5F9D0071A3B1 /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = B72849CF202B5F9D0071A3B1 /* R.generated.swift */; };
		B72849D3202B60A30071A3B1 /* RecipesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B72849D2202B60A30071A3B1 /* RecipesViewController.xib */; };
		B72849D6202B70B80071A3B1 /* RecipesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B72849D5202B70B80071A3B1 /* RecipesViewController.swift */; };
		B72849DC202B7CCF0071A3B1 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B72849DB202B7CCF0071A3B1 /* NetworkService.swift */; };
		B72849E2202B819A0071A3B1 /* HTTP.swift in Sources */ = {isa = PBXBuildFile; fileRef = B72849E1202B819A0071A3B1 /* HTTP.swift */; };
		B72849E4202B974A0071A3B1 /* NetworkService+SibEdgeRecipes.swift in Sources */ = {isa = PBXBuildFile; fileRef = B72849E3202B974A0071A3B1 /* NetworkService+SibEdgeRecipes.swift */; };
		B72849E7202B97940071A3B1 /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = B72849E6202B97940071A3B1 /* Recipe.swift */; };
		B72849EF202C4E9A0071A3B1 /* Transform.swift in Sources */ = {isa = PBXBuildFile; fileRef = B72849EE202C4E9A0071A3B1 /* Transform.swift */; };
		B7DD4B97202CFA65001A6896 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = B7DD4B96202CFA65001A6896 /* Localizable.strings */; };
		B7DD4B99202CFC01001A6896 /* PopoverPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7DD4B98202CFC01001A6896 /* PopoverPresenter.swift */; };
		B7DD4B9C202CFE1A001A6896 /* ItemPickerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7DD4B9B202CFE1A001A6896 /* ItemPickerController.swift */; };
		B7DD4B9E202CFE49001A6896 /* ItemPickerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7DD4B9D202CFE49001A6896 /* ItemPickerCell.swift */; };
		B7DD4BA0202D0E71001A6896 /* ItemPickerController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B7DD4B9F202D0E71001A6896 /* ItemPickerController.xib */; };
		B7DD4BA2202D0F52001A6896 /* ItemPickerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B7DD4BA1202D0F52001A6896 /* ItemPickerCell.xib */; };
		B7DD4BA5202D1962001A6896 /* NSLayoutConstraint+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7DD4BA4202D1962001A6896 /* NSLayoutConstraint+Additions.swift */; };
		B7DD4BA7202D1F2F001A6896 /* UIViewController+Alerts.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7DD4BA6202D1F2F001A6896 /* UIViewController+Alerts.swift */; };
		B7DD4BB0202D3878001A6896 /* RecipeInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7DD4BAF202D3878001A6896 /* RecipeInfoViewController.swift */; };
		B7DD4BB2202D38A8001A6896 /* RecipeInfoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B7DD4BB1202D38A8001A6896 /* RecipeInfoViewController.xib */; };
		B7DD4BB4202D40F2001A6896 /* RecipeImagesContainerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7DD4BB3202D40F2001A6896 /* RecipeImagesContainerController.swift */; };
		B7DD4BB6202D4124001A6896 /* RecipeContainerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7DD4BB5202D4124001A6896 /* RecipeContainerController.swift */; };
		B7DD4BB8202D4179001A6896 /* RecipeContainerController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B7DD4BB7202D4179001A6896 /* RecipeContainerController.xib */; };
		B7DD4BBA202D42B4001A6896 /* UIViewController+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7DD4BB9202D42B4001A6896 /* UIViewController+Additions.swift */; };
		B7DD4BBC202D44FE001A6896 /* RecipeImagesContainerController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B7DD4BBB202D44FE001A6896 /* RecipeImagesContainerController.xib */; };
		B7DD4BC2202D8D14001A6896 /* RecipeImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7DD4BC1202D8D14001A6896 /* RecipeImageViewController.swift */; };
		B7DD4BC4202D8D61001A6896 /* RecipeImageViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B7DD4BC3202D8D61001A6896 /* RecipeImageViewController.xib */; };
		B7DD4BC8202DD25D001A6896 /* RatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7DD4BC7202DD25D001A6896 /* RatingView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		566866BF99FCF9B2BA84C8D3 /* Pods_SibEdgeRecipes.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SibEdgeRecipes.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A7A9791FF6AE0256B35A8D22 /* Pods-SibEdgeRecipes.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SibEdgeRecipes.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SibEdgeRecipes/Pods-SibEdgeRecipes.debug.xcconfig"; sourceTree = "<group>"; };
		B7205F5B202CBBD300BDC68F /* RecipesSortingType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesSortingType.swift; sourceTree = "<group>"; };
		B7205F5D202CBD5400BDC68F /* RecipesSorter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesSorter.swift; sourceTree = "<group>"; };
		B7205F61202CCAF500BDC68F /* RecipesSearchResultsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesSearchResultsController.swift; sourceTree = "<group>"; };
		B7205F63202CCDC800BDC68F /* RecipesSearchResultController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RecipesSearchResultController.xib; sourceTree = "<group>"; };
		B7205F65202CD61200BDC68F /* RecipeCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RecipeCell.xib; sourceTree = "<group>"; };
		B7205F68202CD64700BDC68F /* RecipeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeCell.swift; sourceTree = "<group>"; };
		B7205F6A202CDC7C00BDC68F /* RecipesSearcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesSearcher.swift; sourceTree = "<group>"; };
		B72849B5202B5A160071A3B1 /* SibEdgeRecipes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SibEdgeRecipes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B72849B8202B5A160071A3B1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B72849BF202B5A160071A3B1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B72849C4202B5A160071A3B1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B72849CF202B5F9D0071A3B1 /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = "<group>"; };
		B72849D2202B60A30071A3B1 /* RecipesViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RecipesViewController.xib; sourceTree = "<group>"; };
		B72849D5202B70B80071A3B1 /* RecipesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesViewController.swift; sourceTree = "<group>"; };
		B72849DB202B7CCF0071A3B1 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		B72849E1202B819A0071A3B1 /* HTTP.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTP.swift; sourceTree = "<group>"; };
		B72849E3202B974A0071A3B1 /* NetworkService+SibEdgeRecipes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NetworkService+SibEdgeRecipes.swift"; sourceTree = "<group>"; };
		B72849E6202B97940071A3B1 /* Recipe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipe.swift; sourceTree = "<group>"; };
		B72849EE202C4E9A0071A3B1 /* Transform.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Transform.swift; sourceTree = "<group>"; };
		B7DD4B96202CFA65001A6896 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		B7DD4B98202CFC01001A6896 /* PopoverPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopoverPresenter.swift; sourceTree = "<group>"; };
		B7DD4B9B202CFE1A001A6896 /* ItemPickerController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemPickerController.swift; sourceTree = "<group>"; };
		B7DD4B9D202CFE49001A6896 /* ItemPickerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemPickerCell.swift; sourceTree = "<group>"; };
		B7DD4B9F202D0E71001A6896 /* ItemPickerController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemPickerController.xib; sourceTree = "<group>"; };
		B7DD4BA1202D0F52001A6896 /* ItemPickerCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemPickerCell.xib; sourceTree = "<group>"; };
		B7DD4BA4202D1962001A6896 /* NSLayoutConstraint+Additions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSLayoutConstraint+Additions.swift"; sourceTree = "<group>"; };
		B7DD4BA6202D1F2F001A6896 /* UIViewController+Alerts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Alerts.swift"; sourceTree = "<group>"; };
		B7DD4BAF202D3878001A6896 /* RecipeInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeInfoViewController.swift; sourceTree = "<group>"; };
		B7DD4BB1202D38A8001A6896 /* RecipeInfoViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RecipeInfoViewController.xib; sourceTree = "<group>"; };
		B7DD4BB3202D40F2001A6896 /* RecipeImagesContainerController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeImagesContainerController.swift; sourceTree = "<group>"; };
		B7DD4BB5202D4124001A6896 /* RecipeContainerController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeContainerController.swift; sourceTree = "<group>"; };
		B7DD4BB7202D4179001A6896 /* RecipeContainerController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RecipeContainerController.xib; sourceTree = "<group>"; };
		B7DD4BB9202D42B4001A6896 /* UIViewController+Additions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Additions.swift"; sourceTree = "<group>"; };
		B7DD4BBB202D44FE001A6896 /* RecipeImagesContainerController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RecipeImagesContainerController.xib; sourceTree = "<group>"; };
		B7DD4BC1202D8D14001A6896 /* RecipeImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeImageViewController.swift; sourceTree = "<group>"; };
		B7DD4BC3202D8D61001A6896 /* RecipeImageViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RecipeImageViewController.xib; sourceTree = "<group>"; };
		B7DD4BC7202DD25D001A6896 /* RatingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingView.swift; sourceTree = "<group>"; };
		CD1ACE31B823EB07692CC53C /* Pods-SibEdgeRecipes.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SibEdgeRecipes.release.xcconfig"; path = "Pods/Target Support Files/Pods-SibEdgeRecipes/Pods-SibEdgeRecipes.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B72849B2202B5A160071A3B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35642E4CA182247ACBC3E33E /* Pods_SibEdgeRecipes.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4900766454CC2F58CE3258FB /* Pods */ = {
			isa = PBXGroup;
			children = (
				A7A9791FF6AE0256B35A8D22 /* Pods-SibEdgeRecipes.debug.xcconfig */,
				CD1ACE31B823EB07692CC53C /* Pods-SibEdgeRecipes.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B563456B27CDD2CF2F288146 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				566866BF99FCF9B2BA84C8D3 /* Pods_SibEdgeRecipes.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B7205F5A202CBA2000BDC68F /* RecipesViewController */ = {
			isa = PBXGroup;
			children = (
				B72849D5202B70B80071A3B1 /* RecipesViewController.swift */,
				B7205F61202CCAF500BDC68F /* RecipesSearchResultsController.swift */,
				B7205F5D202CBD5400BDC68F /* RecipesSorter.swift */,
				B7205F6A202CDC7C00BDC68F /* RecipesSearcher.swift */,
				B7205F5B202CBBD300BDC68F /* RecipesSortingType.swift */,
			);
			path = RecipesViewController;
			sourceTree = "<group>";
		};
		B7205F67202CD62E00BDC68F /* Views */ = {
			isa = PBXGroup;
			children = (
				B7205F68202CD64700BDC68F /* RecipeCell.swift */,
				B7DD4B9D202CFE49001A6896 /* ItemPickerCell.swift */,
				B7DD4BC7202DD25D001A6896 /* RatingView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B72849AC202B5A160071A3B1 = {
			isa = PBXGroup;
			children = (
				B72849B7202B5A160071A3B1 /* SibEdgeRecipes */,
				B72849B6202B5A160071A3B1 /* Products */,
				4900766454CC2F58CE3258FB /* Pods */,
				B563456B27CDD2CF2F288146 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B72849B6202B5A160071A3B1 /* Products */ = {
			isa = PBXGroup;
			children = (
				B72849B5202B5A160071A3B1 /* SibEdgeRecipes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B72849B7202B5A160071A3B1 /* SibEdgeRecipes */ = {
			isa = PBXGroup;
			children = (
				B72849CA202B5A1C0071A3B1 /* Sources */,
				B72849CB202B5A3A0071A3B1 /* Resources */,
				B72849CC202B5A410071A3B1 /* Supporting Files */,
			);
			path = SibEdgeRecipes;
			sourceTree = "<group>";
		};
		B72849CA202B5A1C0071A3B1 /* Sources */ = {
			isa = PBXGroup;
			children = (
				B72849B8202B5A160071A3B1 /* AppDelegate.swift */,
				B72849E5202B97730071A3B1 /* Models */,
				B72849DA202B7CB80071A3B1 /* Services */,
				B72849D4202B70960071A3B1 /* ViewControllers */,
				B7205F67202CD62E00BDC68F /* Views */,
				B72849EB202BC11D0071A3B1 /* Helpers */,
				B7DD4BA3202D1946001A6896 /* Extensions */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		B72849CB202B5A3A0071A3B1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				B72849CF202B5F9D0071A3B1 /* R.generated.swift */,
				B72849BF202B5A160071A3B1 /* Assets.xcassets */,
				B72849D1202B60740071A3B1 /* UI */,
				B7DD4B93202CF929001A6896 /* Strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B72849CC202B5A410071A3B1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B72849C4202B5A160071A3B1 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		B72849D1202B60740071A3B1 /* UI */ = {
			isa = PBXGroup;
			children = (
				B72849D2202B60A30071A3B1 /* RecipesViewController.xib */,
				B7205F63202CCDC800BDC68F /* RecipesSearchResultController.xib */,
				B7205F65202CD61200BDC68F /* RecipeCell.xib */,
				B7DD4BB7202D4179001A6896 /* RecipeContainerController.xib */,
				B7DD4BBB202D44FE001A6896 /* RecipeImagesContainerController.xib */,
				B7DD4BC3202D8D61001A6896 /* RecipeImageViewController.xib */,
				B7DD4BB1202D38A8001A6896 /* RecipeInfoViewController.xib */,
				B7DD4B9F202D0E71001A6896 /* ItemPickerController.xib */,
				B7DD4BA1202D0F52001A6896 /* ItemPickerCell.xib */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		B72849D4202B70960071A3B1 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B7205F5A202CBA2000BDC68F /* RecipesViewController */,
				B7DD4BAC202D3766001A6896 /* RecipeContainerController */,
				B7DD4B9A202CFDE0001A6896 /* Utils */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B72849DA202B7CB80071A3B1 /* Services */ = {
			isa = PBXGroup;
			children = (
				B72849DD202B7DE80071A3B1 /* Network */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		B72849DD202B7DE80071A3B1 /* Network */ = {
			isa = PBXGroup;
			children = (
				B72849DB202B7CCF0071A3B1 /* NetworkService.swift */,
				B72849E3202B974A0071A3B1 /* NetworkService+SibEdgeRecipes.swift */,
				B72849E1202B819A0071A3B1 /* HTTP.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		B72849E5202B97730071A3B1 /* Models */ = {
			isa = PBXGroup;
			children = (
				B72849E6202B97940071A3B1 /* Recipe.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B72849EB202BC11D0071A3B1 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				B72849EE202C4E9A0071A3B1 /* Transform.swift */,
				B7DD4B98202CFC01001A6896 /* PopoverPresenter.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		B7DD4B93202CF929001A6896 /* Strings */ = {
			isa = PBXGroup;
			children = (
				B7DD4B96202CFA65001A6896 /* Localizable.strings */,
			);
			path = Strings;
			sourceTree = "<group>";
		};
		B7DD4B9A202CFDE0001A6896 /* Utils */ = {
			isa = PBXGroup;
			children = (
				B7DD4B9B202CFE1A001A6896 /* ItemPickerController.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		B7DD4BA3202D1946001A6896 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B7DD4BA4202D1962001A6896 /* NSLayoutConstraint+Additions.swift */,
				B7DD4BA6202D1F2F001A6896 /* UIViewController+Alerts.swift */,
				B7DD4BB9202D42B4001A6896 /* UIViewController+Additions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		B7DD4BAC202D3766001A6896 /* RecipeContainerController */ = {
			isa = PBXGroup;
			children = (
				B7DD4BB5202D4124001A6896 /* RecipeContainerController.swift */,
				B7DD4BB3202D40F2001A6896 /* RecipeImagesContainerController.swift */,
				B7DD4BC1202D8D14001A6896 /* RecipeImageViewController.swift */,
				B7DD4BAF202D3878001A6896 /* RecipeInfoViewController.swift */,
			);
			path = RecipeContainerController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B72849B4202B5A160071A3B1 /* SibEdgeRecipes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B72849C7202B5A160071A3B1 /* Build configuration list for PBXNativeTarget "SibEdgeRecipes" */;
			buildPhases = (
				CDDFE0C3B2F809EFEE36C5A4 /* [CP] Check Pods Manifest.lock */,
				B72849CE202B5C480071A3B1 /* R.swift */,
				B72849B1202B5A160071A3B1 /* Sources */,
				B72849B2202B5A160071A3B1 /* Frameworks */,
				B72849B3202B5A160071A3B1 /* Resources */,
				2EECF8FD49A515195709836E /* [CP] Embed Pods Frameworks */,
				9CE199AC456CD497A363705C /* [CP] Copy Pods Resources */,
				B72849CD202B5B7A0071A3B1 /* SwiftLint */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SibEdgeRecipes;
			productName = SibEdgeRecipes;
			productReference = B72849B5202B5A160071A3B1 /* SibEdgeRecipes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B72849AD202B5A160071A3B1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = DV;
				TargetAttributes = {
					B72849B4202B5A160071A3B1 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B72849B0202B5A160071A3B1 /* Build configuration list for PBXProject "SibEdgeRecipes" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B72849AC202B5A160071A3B1;
			productRefGroup = B72849B6202B5A160071A3B1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B72849B4202B5A160071A3B1 /* SibEdgeRecipes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B72849B3202B5A160071A3B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7DD4BA0202D0E71001A6896 /* ItemPickerController.xib in Resources */,
				B7DD4BA2202D0F52001A6896 /* ItemPickerCell.xib in Resources */,
				B72849D3202B60A30071A3B1 /* RecipesViewController.xib in Resources */,
				B7DD4BBC202D44FE001A6896 /* RecipeImagesContainerController.xib in Resources */,
				B7DD4BC4202D8D61001A6896 /* RecipeImageViewController.xib in Resources */,
				B7DD4BB2202D38A8001A6896 /* RecipeInfoViewController.xib in Resources */,
				B7DD4B97202CFA65001A6896 /* Localizable.strings in Resources */,
				B7205F64202CCDC800BDC68F /* RecipesSearchResultController.xib in Resources */,
				B7DD4BB8202D4179001A6896 /* RecipeContainerController.xib in Resources */,
				B72849C0202B5A160071A3B1 /* Assets.xcassets in Resources */,
				B7205F66202CD61200BDC68F /* RecipeCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2EECF8FD49A515195709836E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SibEdgeRecipes/Pods-SibEdgeRecipes-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/R.swift.Library/Rswift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Rswift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SibEdgeRecipes/Pods-SibEdgeRecipes-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9CE199AC456CD497A363705C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SibEdgeRecipes/Pods-SibEdgeRecipes-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B72849CD202B5B7A0071A3B1 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"";
		};
		B72849CE202B5C480071A3B1 /* R.swift */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = R.swift;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT/SibEdgeRecipes/Resources\"";
		};
		CDDFE0C3B2F809EFEE36C5A4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SibEdgeRecipes-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B72849B1202B5A160071A3B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7DD4B99202CFC01001A6896 /* PopoverPresenter.swift in Sources */,
				B7205F62202CCAF500BDC68F /* RecipesSearchResultsController.swift in Sources */,
				B72849B9202B5A160071A3B1 /* AppDelegate.swift in Sources */,
				B7DD4BC8202DD25D001A6896 /* RatingView.swift in Sources */,
				B7205F5C202CBBD300BDC68F /* RecipesSortingType.swift in Sources */,
				B7DD4BC2202D8D14001A6896 /* RecipeImageViewController.swift in Sources */,
				B7205F69202CD64700BDC68F /* RecipeCell.swift in Sources */,
				B72849D6202B70B80071A3B1 /* RecipesViewController.swift in Sources */,
				B72849DC202B7CCF0071A3B1 /* NetworkService.swift in Sources */,
				B7DD4BB6202D4124001A6896 /* RecipeContainerController.swift in Sources */,
				B7DD4BA7202D1F2F001A6896 /* UIViewController+Alerts.swift in Sources */,
				B72849E2202B819A0071A3B1 /* HTTP.swift in Sources */,
				B7DD4BBA202D42B4001A6896 /* UIViewController+Additions.swift in Sources */,
				B7205F6B202CDC7C00BDC68F /* RecipesSearcher.swift in Sources */,
				B72849D0202B5F9D0071A3B1 /* R.generated.swift in Sources */,
				B7DD4BA5202D1962001A6896 /* NSLayoutConstraint+Additions.swift in Sources */,
				B7DD4BB0202D3878001A6896 /* RecipeInfoViewController.swift in Sources */,
				B7DD4BB4202D40F2001A6896 /* RecipeImagesContainerController.swift in Sources */,
				B7205F5E202CBD5400BDC68F /* RecipesSorter.swift in Sources */,
				B72849E4202B974A0071A3B1 /* NetworkService+SibEdgeRecipes.swift in Sources */,
				B7DD4B9E202CFE49001A6896 /* ItemPickerCell.swift in Sources */,
				B7DD4B9C202CFE1A001A6896 /* ItemPickerController.swift in Sources */,
				B72849EF202C4E9A0071A3B1 /* Transform.swift in Sources */,
				B72849E7202B97940071A3B1 /* Recipe.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B72849C5202B5A160071A3B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B72849C6202B5A160071A3B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B72849C8202B5A160071A3B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A7A9791FF6AE0256B35A8D22 /* Pods-SibEdgeRecipes.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "SibEdgeRecipes/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = DV.SibEdgeRecipes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B72849C9202B5A160071A3B1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CD1ACE31B823EB07692CC53C /* Pods-SibEdgeRecipes.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "SibEdgeRecipes/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = DV.SibEdgeRecipes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B72849B0202B5A160071A3B1 /* Build configuration list for PBXProject "SibEdgeRecipes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B72849C5202B5A160071A3B1 /* Debug */,
				B72849C6202B5A160071A3B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B72849C7202B5A160071A3B1 /* Build configuration list for PBXNativeTarget "SibEdgeRecipes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B72849C8202B5A160071A3B1 /* Debug */,
				B72849C9202B5A160071A3B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B72849AD202B5A160071A3B1 /* Project object */;
}
