<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemPickerController" customModule="SibEdgeRecipes" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemPickerCell" id="Vh3-DP-GSz" customClass="ItemPickerCell" customModule="SibEdgeRecipes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vh3-DP-GSz" id="FXC-KN-VF0">
                <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roT-yt-3Xf">
                        <rect key="frame" x="12" y="12.5" width="250" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-UZ-C89">
                        <rect key="frame" x="274" y="16.5" width="14" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="WEV-Nm-tcL"/>
                            <constraint firstAttribute="width" constant="14" id="rCY-y1-wPF"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtR-Hq-MWz">
                        <rect key="frame" x="0.0" y="43" width="300" height="1"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DgB-DJ-RRo">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="preciseConstant">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="roT-yt-3Xf" firstAttribute="centerY" secondItem="FXC-KN-VF0" secondAttribute="centerY" id="TDk-Qp-7QE"/>
                    <constraint firstAttribute="trailing" secondItem="PtR-Hq-MWz" secondAttribute="trailing" id="cXK-VC-gUy"/>
                    <constraint firstAttribute="trailing" secondItem="b0j-UZ-C89" secondAttribute="trailing" constant="12" id="cre-1d-YpM"/>
                    <constraint firstItem="PtR-Hq-MWz" firstAttribute="leading" secondItem="FXC-KN-VF0" secondAttribute="leading" id="eBf-Wr-B2D"/>
                    <constraint firstItem="b0j-UZ-C89" firstAttribute="leading" secondItem="roT-yt-3Xf" secondAttribute="trailing" constant="12" id="nCt-Km-MFK"/>
                    <constraint firstItem="roT-yt-3Xf" firstAttribute="leading" secondItem="FXC-KN-VF0" secondAttribute="leading" constant="12" id="tc4-7E-TUi"/>
                    <constraint firstItem="b0j-UZ-C89" firstAttribute="centerY" secondItem="FXC-KN-VF0" secondAttribute="centerY" id="teZ-mu-c5n"/>
                    <constraint firstAttribute="bottom" secondItem="PtR-Hq-MWz" secondAttribute="bottom" id="vop-g8-6wE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkmarkImageView" destination="b0j-UZ-C89" id="xzY-gz-amp"/>
                <outlet property="separatorView" destination="PtR-Hq-MWz" id="0Qy-qV-Xrl"/>
                <outlet property="titleLabel" destination="roT-yt-3Xf" id="UNO-5O-rif"/>
            </connections>
            <point key="canvasLocation" x="33" y="17"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-checkmark" width="14" height="11"/>
    </resources>
</document>
