<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeImagesContainerController" customModule="SibEdgeRecipes" customModuleProvider="target">
            <connections>
                <outlet property="currentPageLabel" destination="8zw-ES-z5a" id="MW1-j6-Kkf"/>
                <outlet property="pageContainerView" destination="hFL-g2-BUc" id="Eko-0C-fl3"/>
                <outlet property="pageControl" destination="cQu-Cz-3zJ" id="NZI-xu-kOa"/>
                <outlet property="pageControlHeight" destination="UN7-D8-c7I" id="m3J-J5-WEG"/>
                <outlet property="pageControlTop" destination="J0P-VE-ej8" id="xRM-XO-aMe"/>
                <outlet property="view" destination="iN0-l3-epB" id="iHp-le-aZv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-g2-BUc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_currentPage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zw-ES-z5a">
                    <rect key="frame" x="0.0" y="132" width="375" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pageControl opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-Cz-3zJ">
                    <rect key="frame" x="0.0" y="132" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UN7-D8-c7I"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cQu-Cz-3zJ" secondAttribute="bottom" id="2mh-xd-JQE"/>
                <constraint firstItem="hFL-g2-BUc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Epd-qi-qwj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hFL-g2-BUc" secondAttribute="trailing" id="H55-Pc-Lnk"/>
                <constraint firstItem="cQu-Cz-3zJ" firstAttribute="top" secondItem="hFL-g2-BUc" secondAttribute="bottom" constant="4" id="J0P-VE-ej8"/>
                <constraint firstItem="8zw-ES-z5a" firstAttribute="leading" secondItem="cQu-Cz-3zJ" secondAttribute="leading" id="Jjv-kX-tVr"/>
                <constraint firstItem="8zw-ES-z5a" firstAttribute="bottom" secondItem="cQu-Cz-3zJ" secondAttribute="bottom" id="KGq-c3-eC3"/>
                <constraint firstItem="8zw-ES-z5a" firstAttribute="trailing" secondItem="cQu-Cz-3zJ" secondAttribute="trailing" id="Klv-zd-bya"/>
                <constraint firstItem="8zw-ES-z5a" firstAttribute="top" secondItem="cQu-Cz-3zJ" secondAttribute="top" id="MUK-p8-d9h"/>
                <constraint firstItem="cQu-Cz-3zJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WhW-2R-ou2"/>
                <constraint firstItem="hFL-g2-BUc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="axk-yU-xKZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cQu-Cz-3zJ" secondAttribute="trailing" id="lns-5z-p4p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
